# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# platform :ios, '8.0'

target ‘betazambalafollower’ do
  
  project '/Users/zenwisetechnologies/Desktop/zambalastocksproduction/betazambalafollower.xcworkspace'

  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
    use_frameworks!
  # Pods for testing
    pod "HHSlideView"
    pod 'CNPPopupController'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'DGActivityIndicatorView'
    pod "UITextField_AutoSuggestion"
    pod 'PocketSocket'
    pod 'Mixpanel'
    pod 'Helpshift', '7.1.1'
    pod 'Pushwoosh'
    pod 'KATCircularProgressChart'
    pod 'MQTTKit'
    pod 'TwitterKit'
    pod 'Socket.IO-Client-Swift', '~> 13.1.0'
    pod 'AFNetworking', '~> 3.0'
    pod "youtube-ios-player-helper"
    pod 'SDWebImage', '~> 4.0'
    pod 'Firebase/Core'
    pod 'FacebookSDK'


   
        




  target ‘betazambalafollowerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target ‘betazambalafollowerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
