<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>171050688579-9do4ai5odvpbhhrk0lch8fi8k29u0r0f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.171050688579-9do4ai5odvpbhhrk0lch8fi8k29u0r0f</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>171050688579-r7p04tqikf59sjf0s7cqdftd3mgda6rm.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCS98KTwoqresQCGmtnMEBV5DO0ESBpwMM</string>
	<key>GCM_SENDER_ID</key>
	<string>171050688579</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.zenwise.zambalafollower</string>
	<key>PROJECT_ID</key>
	<string>zambala-follower-android</string>
	<key>STORAGE_BUCKET</key>
	<string>zambala-follower-android.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:171050688579:ios:69d82ce6f64e2739</string>
	<key>DATABASE_URL</key>
	<string>https://zambala-follower-android.firebaseio.com</string>
</dict>
</plist>