<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PotentialGainersPopUpViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="210" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbup" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-Ln-v7G">
                    <rect key="frame" x="51" y="60" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="4Bt-3E-RnQ"/>
                        <constraint firstAttribute="height" constant="20" id="fJv-HU-cFd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbdown" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-hM-52l">
                    <rect key="frame" x="51" y="100" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="3PQ-hd-iTZ"/>
                        <constraint firstAttribute="height" constant="20" id="blW-ui-zTF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutralNew" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-Fh-BEt">
                    <rect key="frame" x="51" y="140" width="18" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="Bwh-7x-fSE"/>
                        <constraint firstAttribute="height" constant="22.600000000000001" id="Rvm-2v-o1X"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-Kk-sEx">
                    <rect key="frame" x="86" y="62" width="114" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="VAF-xu-gww"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-TA-YAH">
                    <rect key="frame" x="86" y="102" width="114" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="0KB-Ui-I3N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-qx-0gi">
                    <rect key="frame" x="86" y="142" width="114" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="OFL-PW-yCd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="agD-TA-YAH" firstAttribute="top" secondItem="ZRf-Kk-sEx" secondAttribute="bottom" constant="24" id="1nF-sI-Le8"/>
                <constraint firstItem="ZRf-Kk-sEx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="62" id="7GS-k8-3mB"/>
                <constraint firstItem="Ban-qx-0gi" firstAttribute="top" secondItem="agD-TA-YAH" secondAttribute="bottom" constant="24" id="JEu-hy-Ij9"/>
                <constraint firstItem="Ban-qx-0gi" firstAttribute="leading" secondItem="j9t-Fh-BEt" secondAttribute="trailing" constant="17" id="JvS-Vr-ZhD"/>
                <constraint firstItem="j9t-Fh-BEt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="KFL-U2-geg"/>
                <constraint firstItem="1GR-hM-52l" firstAttribute="top" secondItem="IQ5-Ln-v7G" secondAttribute="bottom" constant="20" id="MKJ-kj-XSv"/>
                <constraint firstItem="agD-TA-YAH" firstAttribute="leading" secondItem="1GR-hM-52l" secondAttribute="trailing" constant="17" id="PDr-Zm-zbh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ban-qx-0gi" secondAttribute="trailing" constant="10" id="RRB-jD-PAU"/>
                <constraint firstItem="ZRf-Kk-sEx" firstAttribute="leading" secondItem="IQ5-Ln-v7G" secondAttribute="trailing" constant="17" id="Zuq-Lt-l0O"/>
                <constraint firstItem="1GR-hM-52l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="dZg-1W-KgL"/>
                <constraint firstItem="IQ5-Ln-v7G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="mt5-Ok-fEL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZRf-Kk-sEx" secondAttribute="trailing" constant="10" id="pez-A0-5CC"/>
                <constraint firstItem="j9t-Fh-BEt" firstAttribute="top" secondItem="1GR-hM-52l" secondAttribute="bottom" constant="20" id="rY0-Kc-Jxu"/>
                <constraint firstItem="IQ5-Ln-v7G" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="xCz-nX-5v6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="agD-TA-YAH" secondAttribute="trailing" constant="10" id="xiB-sv-Abd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="12" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="neutralNew" width="18" height="23"/>
        <image name="thumbdown" width="18" height="20"/>
        <image name="thumbup" width="18" height="20"/>
    </resources>
</document>
